{"flutter":{"platforms":{"android":{"default":{"projectId":"heart-prediction-12fbf","appId":"1:635272758836:android:b22dd56aec34b8ccf6ec61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"heart-prediction-12fbf","configurations":{"android":"1:635272758836:android:b22dd56aec34b8ccf6ec61"}}}}}}